Stegano1.0/AboutWindow.xaml

<Window x:Class="Stegano1._0.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stegano1._0"
        mc:Ignorable="d"
        Title="О программе" Height="315" Width="510"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="img/12.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel Background="#39367899">
        <StackPanel Orientation="Horizontal" Background="#CC2b2b33">
            <TextBlock Margin="20,20,0,0" Foreground="AliceBlue" Width="170">Полное наименование:</TextBlock>
            <TextBlock Margin="10,20,20,5" Foreground="AliceBlue" Width="280">Прикладная программа "Стеганографическое 
                <LineBreak /> сокрытие информации методом LSB в файлах<LineBreak /> формата BMP </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#6C2b2b33">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Сокращенное наименование:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue" Width="280">Stegano1.0</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="#CC2b2b33">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Разработчики:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue" Width="280">Яркова А.С., гр. 17КБ(с)РЗПО, ОГУ</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#6C2b2b33">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Обратная связь:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue" Width="280">yarkova_as@mail.ru</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="#CC2b2b33">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Руководитель:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue"  Width="280">Влацкая И.В., канд. техн. наук, доцент
                <LineBreak/> кафедры КБМОИС, ОГУ</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#6C2b2b33">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Версия программы:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue" Width="280">1.0</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#CC2b2b33" Height="40">
            <TextBlock Margin="20,10,0,0" Foreground="AliceBlue" Width="170">Год издания:</TextBlock>
            <TextBlock Margin="10,10,20,5" Foreground="AliceBlue" Width="280">2019</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
