Stegano1.0/App.xaml

<Application x:Class="Stegano1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stegano1._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnReturn">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="0,0,0,0" Background="#00f73d67">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="←" 
                                   Foreground="#CC2b2b33" 
                                   FontSize="30" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#CC2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#0A56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnClose">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="0,0,0,0" Background="#00f73d67">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="×" 
                                   Foreground="#CC2b2b33" 
                                   FontSize="30" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#CC2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#0A56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnEncryptWind">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="BdEncrypt" CornerRadius="20,20,20,20" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Скрыть сообщение" 
                                   Foreground="White" 
                                   FontSize="17" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDecryptWind">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="20,20,20,20" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Извлечь сообщение" 
                                   Foreground="White" 
                                   FontSize="17" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#CC2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAbout">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="BdEncrypt" CornerRadius="0,10,10,0" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="О программе" 
                                   Foreground="White" 
                                   FontSize="10" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnReference">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="BdEncrypt" CornerRadius="10,0,0,10" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Справка" 
                                   Foreground="White" 
                                   FontSize="10" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="{x:Null}"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="BdEncrypt" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="BdEncrypt" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="BdEncrypt" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDecrypt">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Извлечь" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBrowseImg">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Загрузить изображение" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSave">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnEncrypt">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Скрыть" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBrowseText">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Загрузить текст" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnSaveText">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Name="Bord" CornerRadius="15,15,15,15" Background="#f73d67"    BorderBrush="#f73d67" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Label Name="lbl" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить текст" 
                                   Foreground="White" 
                                   FontSize="14" FontFamily="seoge UI"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#2b2b33"/>
                                <Setter TargetName="lbl" Property="Foreground" Value="White"/>
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d67"/>
                                <Setter TargetName="Bord" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Bord" Property="Background" Value="#56565e" />
                                <Setter TargetName="lbl" Property="Foreground" Value="#f73d68" />
                                <Setter TargetName="Bord" Property="BorderBrush" Value="#f73d69"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
