Stegano1.0/DecryptWindow.xaml

<Window x:Class="Stegano1._0.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stegano1._0"
        mc:Ignorable="d"
        MouseLeftButtonDown="MouseLeftButtonDown_DecryptWindowMove"
        Title="DecryptWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>
        <ImageBrush x:Name="imgEncr" ImageSource="img/1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
        <Button x:Name="btnReturnFromDecrypt" HorizontalAlignment="Left" Margin="10,5,0,0" Width="40" Height="40"
                     Style="{StaticResource btnReturn}" Click="BtnReturnFromDecrypt_Click">←</Button>
            <Label FontSize="20" VerticalAlignment="Center" Foreground="#2b2b33" Margin="250,10,0,0">Извлечь сообщение</Label>
        <Button x:Name="btnCloseDecrypt" Style="{StaticResource btnClose}" HorizontalAlignment="Right" 
                        Margin="255,5,0,0" Width="40" Height="40" Click="BtnCloseDecrypt_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>

                <Label Foreground="#ff7285" Margin="10,5,0,0" Background="#B52b2b33">Извлеченный текст:</Label>
                <TextBox x:Name="tbDecryptText" Width="400" Height="240" TextWrapping="Wrap" Margin="10,0,0,0" IsReadOnly="True"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
                <Button x:Name="btnSaveText" IsEnabled="False" Margin="20,15,0,0" HorizontalAlignment="Left" Width="200" Style="{StaticResource btnSaveText}" Click="BtnSaveText_Click"></Button>
                <Label x:Name="lblExample" Width="400" Height="40" Foreground="AliceBlue" Margin="10,5,0,0"></Label>
                <Label x:Name="lblExample2" Width="400" Height="40" Foreground="AliceBlue"></Label>
            </StackPanel>
            <StackPanel Width="380">
                
                <Image x:Name="imgDecode" Width="290" Height="265" Margin="40,0,0,0" />
                <StackPanel Orientation="Horizontal" Margin="35,20,0,0">
                    <Button x:Name="btnBrowseImg" Style="{StaticResource btnBrowseImg}" Width="175" Click="BtnBrowseImg_Click">Загрузить</Button>
                    <Button x:Name="btnDecrypt" Style="{StaticResource btnDecrypt}" Width="80" Margin="40,0,0,0" Click="BtnDecrypt_Click">Расшифровать</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
