Stegano1.0/EncryptWindow.xaml

<Window x:Class="Stegano1._0.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stegano1._0"
        mc:Ignorable="d"
        MouseLeftButtonDown="MouseLeftButtonDown_EncryptWindowMove"
        Title="EncryptWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Background>
        <ImageBrush ImageSource="img/1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnReturnFromEncrypt" HorizontalAlignment="Left" Margin="10,5,0,0" Width="40" Height="40"
                         Style="{StaticResource btnReturn}" Click="BtnReturnFromEncrypt_Click">←</Button>
            <Label FontSize="20" VerticalAlignment="Center" Foreground="#2b2b33" Margin="250,10,0,0">Скрыть сообщение
                </Label>
                <Button x:Name="btnCloseEncrypt" Style="{StaticResource btnClose}" HorizontalAlignment="Right" 
                    Margin="265,5,0,0" Width="40" Height="40" Click="BtnCloseEncrypt_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <!--TextChanged="tbTextForEncodeChange"-->
                
                <Label Foreground="#ff7285" Margin="10,25,0,0" Background="#B52b2b33">Напишите текст:</Label>
                <TextBox x:Name="tbTextForEncode" Width="400" Height="180" TextWrapping="Wrap" Margin="10,0,0,0" MaxLength="562497" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="TbTextForEncode_TextChanged" ></TextBox>

                <StackPanel Orientation="Horizontal" Margin="10,15,0,0" Background="#CC2b2b33">
                    <Label x:Name="lblCountOfSymbols" Width="200" Height="50" Foreground="#ff7285"></Label>
                    <Label x:Name="lblAllowableAmount" Width="200" Height="50" Foreground="#ff7285" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                    <Button x:Name="btnBrowseText" Style="{StaticResource btnBrowseText}" Width="120" Height="25" Margin="0,0,0,0" Click="BtnBrowseText_Click"></Button>
                    <Button x:Name="btnCrypt" Style="{StaticResource btnEncrypt}" Width="60" Height="25" Margin="30,0,0,0" Click="BtnCrypt_Click">Скрыть</Button>
                
                </StackPanel>
                <Label x:Name="lbltest1" Margin="10,5,0,0" Width="400" Foreground="AliceBlue" Height="30" FontSize="10"></Label>
                <Label x:Name="lbltest2" Width="400" Foreground="AliceBlue" Height="30" FontSize="10"></Label>

            </StackPanel>
            <StackPanel Width="380">
                <Image x:Name="imgEncode" Width="290" Height="290" Margin="10,0,0,0" />
                <!--<ProgressBar x:Name="prbEncoding" IsIndeterminate="False"  Foreground="#B52b2b33" Margin="40,0,0,0" Width="290" Height="20"></ProgressBar>-->
                <StackPanel Orientation="Horizontal" Margin="40,25,0,0">
                    <Button x:Name="btnBrowseImg" Style="{StaticResource btnBrowseImg}" Width="180" Click="BtnBrowseImg_Click">Загрузить</Button>
                    <Button x:Name="btnSaveImg" Style="{StaticResource btnSave}" Width="90" Margin="30,0,0,0" Click="BtnSaveImg_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
