Stegano1.0/MainWindow.xaml

<Window x:Class="Stegano1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stegano1._0"
        mc:Ignorable="d"
        Title="Stegano 1.0" WindowStartupLocation="CenterScreen" Height="350" Width="600" MaxHeight="400" MaxWidth="600"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="img/1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="#ff7285" FontSize="30" FontFamily="Shruti"  Margin="30,50,0,0">Стеганография</Label>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnEncrypt" Style="{StaticResource btnEncryptWind}" Margin="90,60,0,0" HorizontalAlignment="Center" Width="175" Height="40" Click="BtnEncrypt_Click" FontFamily="Shruti" >Скрыть сообщение</Button>
                <Button x:Name="btnDecrypt" Style="{StaticResource btnDecryptWind}" Margin="90,100,0,0" HorizontalAlignment="Center" Width="175" Height="40" Click="BtnDecrypt_Click">Извлечь сообщение</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReference" Style="{StaticResource btnReference}" Width="80" Height="20" Margin="0,40,0,0" Click="BtnReference_Click">О программе</Button>
            <Button x:Name="btnAbout" Style="{StaticResource btnAbout}" Width="80" Height="20" Margin="0,40,0,0" Click="BtnAbout_Click">О программе</Button>
        </StackPanel>
    </StackPanel>
</Window>
